!***********************************************************************
! NAVIER STOKES SOLVER - FINITE DIFFERENCES
!***********************************************************************
!
!brief    USER VARIABLE DECLARATIONS FOR THE SOLVER
!
!history  Sergio Castiblanco
!+        13/01/2021
!+        Translation for original Matlab implementation
!         (./matlab/NS_main.m)
!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
&NSCONF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! PHYSICAL VARIABLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  KINEMATIC VISCOSITY (ISU) (DOUBLE)
NU = 0.001D0

!
!  WATER DENSITY (ISU) (DOUBLE)
RHO = 1000.0D0

!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! SPACE DISCRETIZATION VARIABLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  NUMBER OF NODES IN DIRECTIONS X AND Y (INTEGER)
!  RECOMENDED MINIMUM NX=11, NY=11 (IF LESS ACCURACY IS COMPROMISED)
NX = 81
NY = 81

!
!  DIMENSIONS OF THE DOMAIN (ISU) (DOUBLE)
XMIN = 0.0D0
XMAX = 1.0D0
YMIN = 0.0D0
YMAX = 1.0D0

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  TIME DISCRETIZATION
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  DESIRED COURANT NUMBER (DOUBLE) (<= 1.0)
CFL = 0.95D0

!
! INITIAL TIME (DOUBLE)
TO = 0.0D0

!
! FINAL TIME (DOUBLE)
TF = 10.0D0

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  SOLVER OPTIONS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
! TOLERANCE FOR THE RESIDUAL FOR THE CONJUGATE GRADIENT METHOD
! DIFFUSION STEP (DOUBLE)
TOLCG = 1E-8

!
! MAXIMUM NUMBER OF ITERATIONS FOR CG SOLVER, DIFFUSION STEP (INTEGER)
MNITERD = 100

!
! TOLERANCE TO FIND MINIMUM SINGULAR VECTOR RELATED, REGULARIZATION
! PURPOSES (DOUBLE)
TOLSING = 1E-12

!
! NUMBER OF ITERATIONS FOR INVERSE POWER METHOD, TO FIND MINIMUM
! SINGULAR VECTOR RELATED (INTEGER) (USUALLY JUST ONE IS ENOUGH)
SING = 1

!
! MAXIMUM NUMBER OF ITERATIONS FOR INVERSE POWER METHOD SOLVER (INTEGER)
MNITERM = 1000

!
! OVER-RELAXATION COEFFICIENT FOR SOR SOLVER (=1 GAUSS-SEIDEL) (DOUBLE)
! BETWEEN 1 AND 2
W = 1.0D0

!
! IS OVER-RELAXATION COEFFICIENT GIVEN BY THE USER (.TRUE. OR .FALSE.)
! IF .FALSE., LAST OPTION OF W WILL BE IGNORED, AND W WILL BE
! STIMATED BY AN EMPIRICAL RELATIONSHIP (WAY MORE BETTER IF YOU ARE NOT
! SURE ABOUT YOUR OWN W VALUE, CONVERGENCE OF SOR METHOD IS HIGHLY
! SENSIBLE TO A LITTLE CHANGE IN W)
ISUSERW = .FALSE.

!
! TOLERANCE FOR THE RESIDUAL OF SOR METHOD, POISSON EQUATION (DOUBLE)
TOLSOR = 1E-4

!
! MAXIMUM NUMBER OF ITERATIONS FOR SOR SOLVER, POISSON EQUATION (INTEGER)
MNITERS = 1000

! WARNING!: 
! - THE GIVEN TOLERANCE TO FIND MINIMUM SINGULAR VECTOR (TOLSING)  WILL 
!   BE FORCED TO BE AT MOST 1E-8 IF YOU GIVE A GREATER VALUE
! - THE GIVEN TOLERANCE FOR CG AND SOR SOLVERS (TOLCG AND TOLSOR
!   RESPECTIVELY) WILL BE FORCED TO BE AT MOST:
!   MIN((DX**2)/2,(DY**2)/2)
!   TO PRESERVE O(H**2) ACCURACY OF THE SCHEMES, IF YOU GIVE GREATER
!   VALUES
!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! VALUE TO TIE PRESURE (PLOT PURPOSES)*
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
TIEP = 0.0D0

!*THE METHOD USED TO SOLVE POISSON EQUATION IS COMPATIBILITY THROUGH
! REGULARIZATION, THIS VALUE IS JUST FOR PLOTTING PURPOSES, GIVE A VALUE
! TO TIE PRESURE IN THE BOTTOM LEFT CORNER, AND YOU WILL BE HAVE THE
! PRESURE PLOT TIED RELATIVELY TO THAT VALUE
!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! WRITING TIME INTERVAL (DOUBLE)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
WTIME = 0.5D0

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! TOP BOUNDARY CONDITION FILE (UNDER DEVELOPMENT)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
! IS THE BOUNDARY CONDITION GIVEN? (.TRUE. OR .FALSE.), IF FALSE,
! DEFAULT U(TOP) = 1.0
!
ISBOUND = .TRUE.

! IF ISBOUND IS .TRUE. ENTER THE PATH TO LIQUID BOUNDARY FILE
! BE CAREFUL WITH THE IMPUT, LET THE WATER GO OUT
!
BOUNDFILE = './liquid/liquid_boundary.txt'

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! COMPUTATION CONTINUED (UNDER DEVELOPMENT)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
! IS THE COMPUTATION CONTINUED? (.TRUE. OR .FALSE.)
!
ISSTART = .TRUE.

! IF THE COMPUTATION IS CONTINUED, ENTER THE PATH TO THE INITIAL
! CONDITION FILE, BE CAREFUL, NX AND NY MUST BE THE SAME THAT IN
! PREVIOUS TIME
!
STARTFILE = './liquid/hot_start.dat'

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! DEBUGGER OPTION (.TRUE. OR .FALSE)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEBUG = .FALSE.
!

/

